[
  '{{repeat(5, 7)}}',
  {
    _id: '{{objectId()}}',
    index: '{{index()}}',
    birthDate: '{{integer(1, 28)}}/{{integer(1, 12)}}/{{integer(1940, 2004)}}',
    birthDateLetters:'',
    firstName: '{{firstName()}}', 
    lastName: '{{surname()}}',
    gender: '{{gender()}}',
    address: '{{integer(100, 999)}} {{street()}}, {{city()}}, {{state()}}, {{integer(100, 10000)}}',
    ownCar:'{{bool()}}',
    carNum1: '{{integer(100, 227)}}',
    carNum2: '{{integer(1, 9999)}}',
    carName:'{{city()}}',
    carType:'{{city()}}',
    birthPlace:  '{{integer(100, 999)}} {{street()}}, {{city()}}, {{state()}}, {{integer(100, 10000)}}',
    declarationDate: '{{integer(1, 28)}}/{{integer(1, 12)}}/{{integer(1940, 2004)}}',
    declarantName: '{{firstName()}} {{surname()}}',
    declarantProf: '{{random("Professor", "None", "Consultant")}}',
    officerName: '{{firstName()}} {{surname()}}',
    officerQuality: '{{random("Officer 1", "Officer2", "Officer 3")}}',
    observations: '{{lorem(1, "paragraphs")}}',
    cin: '{{integer(7000000, 9999999)}}',
    gouvernorat: '{{state()}}',
    delegation: '{{city()}}',
    commune: '{{street()}}',
    fatherName: '{{firstName()}} {{surname()}}',
    fatherProf: '{{random("Professor", "None", "Consultant")}}',
    fatherNationality: '{{state()}}',
    motherName: '{{firstName()}} {{surname()}}',
    motherProf: '{{random("Professor", "None", "Consultant")}}',
    matherNationality: '{{state()}}',
    image: ''
  }
]